pkg/uplink/uplinkpb/uplink.proto

syntax = "proto3";

import "google/rpc/status.proto";

option go_package = "github.com/bitnami-labs/udig/pkg/uplink/uplinkpb";

service Uplink {
  rpc Register(RegisterTrigger) returns (RegisterRequest);
  rpc Setup(SetupRequest) returns (SetupResponse);
}

message RegisterTrigger {
  bytes nonce = 1;
}

message RegisterRequest {
  // The public key used to sign the nonce.
  //
  // existing encoding standards like pkcs#12 and pem are slow to gain support for
  // new ciphers; for now we'll just encode the type of the public key in the proto
  // schema and deal with cipher evolution by evolving the proto.
  bytes ed25519_public_key = 1;

  // The signature of the nonce.
  bytes signature = 2;

  // request that the tunnel broker has at least one of these ports open.
  // if the broker doesn't have (or allow) some of these ports, they won't be
  // present in the "ingress" repeated field of the subsequent Setup message.
  // The client might treat the lack of a requested port as a fatal error.
  repeated int32 ports = 3;
}

message SetupRequest {
  message Ingress {
    // hostname:port pairs where the tunnel will be accessible to external clients.
    repeated string ingress = 1;
  }

  message Redirect {
    // the tunnel request is accepted by this broker instance is not the right
    // endpoint the setup a durable tunnel session.
    // The client should try again to setup the tunnel by contact to one or more of
    // these host:port pairs.
    repeated string redirect_to = 2;
  }

  oneof setup {
     Ingress ingress = 1;
     Redirect redirect = 2;

    // in case of any error setting up the tunnel, the server will send the
    // status here (because it cannot respond with an error to the RegisterResponse
    // response, because it's already a response).
    //
    // TODO(mkm): find a way to make go mod work with protobuf source imports.
    google.rpc.Status error = 3;
  }
}

message SetupResponse {}
